*** Creating Trace Output File 'arm2131.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\startup.o" "main.o" --strict --scatter "arm2131.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\arm2131.map" -o "arm2131.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'arm2131.axf'
### ADS-LD Command File: 'arm2131.lnp'
### Checking for dirty Components...
### Creating CmdFile 'arm2131.lnp', Handle=0x000004E0
### Writing '.lnp' file
### ADS-LD Command file 'arm2131.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
